right click:
	tool is nether star named "管理者メニュー"
	admin_menu(player)
every 5 tick:
	{game} is false
	loop all players:
		loop-player has scoreboard tag "kanr"
		set slot 7 of loop-player to nether star named "管理者メニュー"
function admin_menu(p: player):
	set {_gui} to chest inventory with 1 rows named "設定"

	set slot 0 of {_gui} to bow named "&7ゲーム開始"
	set slot 2 of {_gui} to arrow named "ゲームモード選択" with lore "モード: solo" if {menu.mode} is 0
	set slot 2 of {_gui} to tipped arrow named "ゲームモード選択" with lore "モード: 自由選択/solo" if {menu.mode} is 3
	set slot 2 of {_gui} to 2 of arrow named "ゲームモード選択" with lore "モード: duo" if {menu.mode} is 1
	set slot 2 of {_gui} to 2 of tipped arrow named "ゲームモード選択" with lore "モード: 自由選択/duo" if {menu.mode} is 4
	set slot 2 of {_gui} to red banner named "ゲームモード選択" with lore "モード: ２チーム" if {menu.mode} is 5
	set slot 2 of {_gui} to spectral arrow named "ゲームモード選択" with lore "モード: エイプリルフール/solo" if {menu.mode} is 6
	set slot 2 of {_gui} to 3 arrow named "ゲームモード選択" with lore "モード: trio" if {menu.mode} is 2
	set slot 8 of {_gui} to chest named "能力GUIを開く"
	open {_gui} to {_p}
on load:
	set {menu.mode} to 0
on inventory click:
	name of event-inventory is "設定"
	cancel event
	event-inventory is not player's inventory
	if index of event-slot is 0:
		if {menu.mode} is 0:
			player command "start"
		if {menu.mode} is 1:
			player command "start-duo"	
		if {menu.mode} is 2:
			player command "trio"
		if {menu.mode} is 3:
			player command "select-solo"
		if {menu.mode} is 4:
			player command "select-duo"
		if {menu.mode} is 5:
			player command "2teams"
		if {menu.mode} is 6:
			player command "april"
	if index of event-slot is 2:
		mode_menu(player)
	if index of event-slot is 8:
		player command "/gui"
						
	set slot 2 of {_gui} to bow named "ゲームモード選択"

function mode_menu(p: player):
	set {_gui} to chest inventory with 3 rows named "モードを選択"
	set slot 0 of {_gui} to arrow named "ゲームモード選択" with lore "モード: solo"
	set slot 9 of {_gui} to tipped arrow named "ゲームモード選択" with lore "モード: 自由選択/solo"
	set slot 1 of {_gui} to 2 of arrow named "ゲームモード選択" with lore "モード: duo"
	set slot 10 of {_gui} to 2 of tipped arrow named "ゲームモード選択" with lore "モード: 自由選択/duo"
	set slot 18 of {_gui} to red banner named "ゲームモード選択" with lore "モード: ２チーム"
	set slot 19 of {_gui} to spectral arrow named "ゲームモード選択" with lore "モード: エイプリルフール/solo"
	set slot 2 of {_gui} to 3 arrow named "ゲームモード選択" with lore "モード: trio"
	open {_gui} to {_p}
on inventory click:
	name of event-inventory is "モードを選択"
	cancel event
	event-inventory is not player's inventory
	if index of event-slot is 0:
		set {menu.mode} to 0
	if index of event-slot is 1:
		set {menu.mode} to 1
	if index of event-slot is 2:
		set {menu.mode} to 2
	if index of event-slot is 9:
		set {menu.mode} to 3
	if index of event-slot is 10:
		set {menu.mode} to 4
	if index of event-slot is 18:
		set {menu.mode} to 5
	if index of event-slot is 19:
		set {menu.mode} to 6
	admin_menu(player)