command /gui:
    trigger:
        open chest inventory with 6 row named "&a&lGUIMENU" to player
        set {_i} to 0
        set {_glass} to white stained glass pane named "&c&lクリック不可"
        loop 54 times:
            set slot {_i} of player's current inventory to {_glass}
            add 1 to {_i}
        clear {gui::*}
        set {gui::1} to blue dye named "疾走" with lore "&e「疾走」は、戦場を縦横無尽に駆け回る能力。%nl%&f走り続けることで移動距離が上昇する。5秒間走り続けることで最高速度に到達。最高速度時%nl%&fにジャンプをすると通常より飛距離が伸びる。また、最高速度時は1マスの段差を無視して走れる。%nl%%nl%&7操作%nl%&7 [SPACE] - 移動最大時、長距離ジャンプ"
        set {gui::2} to shulker shell named "浮遊" with lore "&e「浮遊」は、重力に縛られない移動が可能な能力。%nl%&f能力を使用した場所から30マス程度真上に飛び上がることができる。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 浮遊する"
        set {gui::3} to gray dye named "隠密" with lore "&e「隠密」は、透明化状態で自由に行動できる能力。%nl%&f弓を投げて能力を使用するか、相手に矢を当てることで透明化が発動。%nl%&f透明化中は移動速度が上昇する。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 透明化"
        set {gui::4} to string named "拘束" with lore "&e「拘束」は、戦場で敵の動きを封じ込め、自由を奪う能力。%nl%&f視点の先に近くの敵を吸い込むブラックホールを召喚する。ブラックホールに吸い込まれた敵は%nl%&f弓を撃つことはできるが、身動きを取ることができない。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 視点の先に出す%nl%&7 [SHIFT] しながら [投げる(弓)] - その場に出す"
        set {gui::5} to ender eye named "探知" with lore "&e「探知」は、脅威を事前に看破する能力。%nl%&f自身を中心とした広範囲の敵を2秒間しゃがむことで探知することが可能。%nl%&f近くのプレイヤーに向けてパーティクルが出る。%nl%%nl%&7操作%nl%&7 [SHIFT(2秒間)] - 探知能力を使用"
        set {gui::6} to tnt named "爆弾" with lore "&e「爆弾」は、爆弾の爆風で敵も自分も吹っ飛ばす能力。%nl%&f自分が発射する矢が爆弾付きの矢となる。爆風には%nl%&c♥&f1個分のダメージがあり、周囲のエンティティを吹き飛ばす。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 次に放つ矢が爆弾矢になる"
        set {gui::7} to glass named "障壁" with lore "&e「障壁」は、自由に展開できる壁で攻撃を防ぐ能力。%nl%&f任意の場所にガラスの壁を設置できる。%nl%&f壁は5個までスタックすることができる。%nl%&f自身の矢はすべてのガラスを貫通する。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - ガラス壁設置"
        set {gui::8} to shield named "無敵" with lore "&e「無敵」は、どんな攻撃でも無効化する能力。%nl%&f7秒間無敵化でき、無敵化中も自由に行動可能。%nl%&fしかし、相手のヒット判定は入ってしまう。%nl%%nl%&7操作%nl%&7[投げる(弓)] - 7秒間無敵"
        set {gui::9} to spyglass named "狙撃" with lore "&e「狙撃」は、どんな距離からでも敵を撃ち抜く能力。%nl%&f落下せず即着弾する矢を放つことができる。%nl%&f「大盾」のガラスを貫通することができる。%nl%&fただし、狙撃対象から15m以上離れていないとHIT判定にならない。%nl%%nl%&7操作%nl%&7 [SHIFT] しながら [射撃] - 狙撃矢を発射"
        set {gui::10} to chorus fruit named "賭博" with lore "&e「賭博」は、戦場で運とリスクを天秤にかけ、大胆な勝負に出る能力。%nl%&f表と裏の選択肢が出て、コイントスをするとどちらかの効果を得る。%nl%&f詳しい効果をここに書くと何も見えなくなる。%nl%%nl%&7操作%nl%&7 [右クリック(本)] - 本を開く%nl%&7 [左クリック] - コイントスをする"
        set {gui::11} to iron axe named "戦士" with lore "&e「戦士」は、戦場の最前線で斧を振るい、己の腕で道を切り開く能力。%nl%&f最大所持数2個の斧を取得することができる。%nl%&f斧のダメージは&c♥&f1個分のダメージがある。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 斧を取得"
        set {gui::12} to rabbit foot named "跳躍" with lore "&e「跳躍」は、戦場を自由自在に跳ね回る能力。%nl%&f弓を投げて能力を使用することで大きなジャンプが可能。%nl%&f画面下部の「跳躍チャージ」に応じて飛距離が変わる。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - ジャンプ"
        set {gui::13} to slime ball named "跳弾" with lore "&e「跳弾」は、跳弾する矢で広範囲攻撃する能力。%nl%&f放った矢がバウンドするようになる。バウンドの度に爆風が発生し、爆風は&c♥&f0.5のダメージを発生させる。%nl%%nl%&7操作%nl%&7 [射撃] - 5バウンドする矢を発射"
        set {gui::14} to bow named "連射" with lore "&e「連射」は、圧倒的弾幕で全てを蹴散らす能力。%nl%&f視点の先に7連続で矢を発射する。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 「連射」開始"
        set {gui::15} to quartz named "拡散" with lore "&e「拡散」は、戦場に広がる波紋のように攻撃を撒き散らし、複数の敵を同時に制圧する能力。%nl%&f放った矢が着弾地点から八方向に拡散するようになる。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::16} to apple named "再生" with lore "&e「再生」は、戦場で傷ついても徐々に回復し、倒れることなく戦い続ける能力。%nl%&f弓を投げて能力を使用することで自分の体力が&c♥&f0.5個分回復する。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 回復"
        set {gui::17} to blaze powder named "必殺" with lore "&e「必殺」は、弱気を挫く能力。%nl%&f体力が&c♥&f1以下のプレイヤーとの位置と距離を把握することができる。%nl%&f対象と一定以内の距離になると移動速度が上昇し、矢のリロードが短くなる。%nl%&fプレイヤーを殺害した時に体力が回復する。%nl%%nl%&7操作%nl%&7 なし"
#        set {gui::18} to music disc 5 named "威圧" with lore "&e「威圧」は、圧倒的な存在感で敵の動きを鈍らせ、恐怖を刻み込む能力。%nl%&f近くにいるプレイヤーの移動速度を45％低下させ、暗闇を付与することができる。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::19} to crossbow named "転換" with lore "&e「転換」は、戦況に応じて弓とクロスボウを瞬時に入れ替え、最適な攻撃手段を選択する能力。%nl%&f弓を投げて能力を使用すると、自分の持っている弓をクロスボウと入れ替えることができる。%nl%&f弓を投げて能力を使用した際、矢が一本増加する。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 弓とクロスボウを入れ替える"
        set {gui::20} to conduit named "興奮" with lore "&e「興奮」は、戦闘の熱狂に身を委ね、一時的に自身の能力を高める能力。%nl%&fプレイヤーに矢を当てると自分が加速する。%nl%&f矢を当てた時、60％の確率で光の矢を取得することができる。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::21} to dispenser named "射出" with lore "&e「射出」は、どんな高所にも移動できる能力。%nl%&f弓を持ちながらスニークをすることで矢を消費しアンカーを放ち、%nl%&fアンカーがブロックに刺さったあとスニークをし続けると、その方向に移動することができる。%nl%%nl%&7操作%nl%&7 弓を持ちながら [SHIFT] - アンカーを放つ%nl%&7 [SHIFT(長押し] - アンカーの方向へ移動"
        set {gui::22} to golden chestplate named "強靭" with lore "&e「強靭」は、圧倒的持久力で持続可能な戦いを実現する能力。%nl%&f追加体力を1つ持っていて、この追加体力は最後に被弾してから60秒間被弾せずにいると再生する。%nl%&f相手へのヒット数×5秒間再生までの時間が短縮される。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::23} to zombie spawn egg named "召喚" with lore "&e「召喚」は亡者を従え、戦場を支配する能力。%nl%&f弓を投げて能力を使用することでハスクを1体召喚する。%nl%&fもし死亡したプレイヤーがいる場合、最後に死亡したプレイヤーを30秒間召喚することができる。%nl%&f召喚されたプレイヤーは体力&c♥&f0.5個分で、能力は封じられている。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 召喚する"
        set {gui::24} to light blue dye named "混乱" with lore "&e「混乱」は敵の視界を乱し、隙を突く能力。%nl%&f弓を投げて能力を使用することで、最寄りの敵プレイヤーの視点をランダムに変更する。%nl%&f能力は最大5回までチャージ可能。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 視点を変更させる"
        set {gui::25} to redstone named "捕食" with lore "&e「捕食」は、返り血を浴びる度に無尽蔵の力を得る能力。%nl%&fプレイヤーを殺害すると体力を回復し、相手のhit数に応じた数の矢を得る。%nl%&fまた、矢を命中させた時矢のリロードゲージを0.25ゲージ分相手から奪い、一瞬だけ移動速度と無敵を得る。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::26} to lapis lazuli named "背水" with lore "&e「背水」は、追い込まれてから本気を出す能力。%nl%&f死の淵に立たされている時、能力が発動する。%nl%&f発動時自身を追い詰めた敵一人を発光させ%nl%&f発動中は移動速度がが上昇し、矢のリロードが短くなる。%nl%&f発動中に誰かをキルできれば、完全な状態で復活する。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::27} to green dye named "毒霧" with lore "&e「毒霧」は、敵を徐々に弱らせる効果を持つ能力。%nl%&f75秒ごとに毒のエリアを生成する矢を複数獲得できる。%nl%&fパッシブ (毒霧の加護) 毒、移動速度低下、盲目を無効化することができる。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::28} to cherry sapling named "帰還" with lore "&e「帰還」は、テレポートで瞬時に移動できる能力。%nl%&f弓を投げて能力を使用した場所に帰還先を指定する。%nl%&f10秒間ダメージを40％軽減し、何度でも帰還先に戻ることができる。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 現在の座標を設定%nl%&7 [投げる(弓)] - 設定した座標へ戻る"
        set {gui::29} to cauldron named "闇鍋" with lore "&e「闇鍋」は、全能力を使用可能な能力。%nl%&f60秒ごとにランダムな能力に変化していく。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::30} to netherite scrap named "分身" with lore "&e「分身」は、自分と瓜二つの分身を召喚する能力。%nl%&f弓を投げて能力を使用すると自分の行動と%nl%&f全く同じ動きをする分身を最大5体まで出すことができる。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 分身を召喚する"
        set {gui::31} to blaze rod named "光線" with lore "&e「光線」は、強力な光のビームを放ち、前方の敵にダメージを与える能力。%nl%&f弓を投げて能力を使用すると、前方にビームを放つ。%nl%&f放ったビームは壁を貫通し、&c♥&f1個分のダメージを与える。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - ビームを放つ"
        set {gui::32} to coal named "吸収" with lore "&e「吸収」は、敵の攻撃を受け止め、そのエネルギーを自分の力に変換する能力。%nl%&fダメージを受けた場合、矢を他のプレイヤーに当てた時と同じように矢の最大値が上昇し、%nl%&f追加の矢を一本取得する。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::33} to end crystal named "解放" with lore "&e「解放」は、受けたダメージの蓄積を力に変え、ダメージを放出する能力。%nl%&f弓を投げて能力を使用すると、ダメージを受けた回数÷4のダメージを周囲のプレイヤーに与える。%nl%&f自身は与える分の体力を回復する。 %nl%%nl%&7操作%nl%&7 [投げる(弓)] - ダメージを与え回復する"
        set {gui::34} to glowstone dust named "追尾" with lore "&e「追尾」は、指定した敵に向かい、障害物を避けながら矢を放つ能力。%nl%&fスニークをしながら敵を見続けると追跡対象を指定し、%nl%&f弓を投げて能力を使用すると追跡対象に向かって矢が飛んでいく。%nl%&f矢は壁を避けるように進む。%nl%%nl%&7操作%nl%&7 [SHIFT(3秒間)] - 敵を見続けて対象を設定%nl%&7 [投げる(弓)] - 対象に向かって矢を放つ"
        set {gui::35} to iron ingot named "速射" with lore "&e「速射」は、圧倒的手数で相手を押し切る能力。%nl%&f弓を引き絞らずとも、即座に矢を発射できる。%nl%&fまた、矢のリロードが少し早い%nl%%nl%&7操作%nl%&7 [左クリック(弓)] - 矢を放つ"
        set {gui::36} to nether star named "運命" with lore "&e「運命」は、発動時に一定確率で予測不能な現象を引き起こす能力。%nl%&f弓を投げて能力を使用すると、一定確率で何かが起こる。%nl%&f詳しい効果をここに書くと何も見えなくなる。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 何かを引き起こす"
        set {gui::37} to orange dye named "充電" with lore "&e「充電」は、時間経過とともに力を蓄え、徐々に強化される能力。%nl%&f時間が経つにつれて強くなる。%nl%&f詳しい効果をここに書くと何も見えなくなる。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::38} to piston named "脱出" with lore "&e「脱出」は、どんな戦場からも即座に離脱できる能力。%nl%&fスニーク状態で相手から被弾することで能力発動。%nl%&fその場から上空に射出され、エリトラでの滑空で自由に移動できる。%nl%%nl%&7操作%nl%&7 [SHIFT] - 脱出発動準備"
        set {gui::39} to grass block named "創造" with lore "&e「創造」は、どんな時でも矢を生み出すことができる能力。%nl%&f弓を投げて能力を使用すると、矢とチャージを1つ獲得し、0.5ダメージ受ける。%nl%&f矢を命中させると体力が&c♥&f1個分回復し、チャージを1消費する。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - チャージを1貯める"
        set {gui::40} to fishing rod named "引力" with lore "&e「引力」は、重力を操り敵の動きを制御する能力。%nl%&f弓を投げて能力を使用すると、使用時の自身の向いている方向に5秒間自分以外のプレイヤーを引っ張る。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 敵を向いている方向に引っ張る%nl%&7 [SHIFT] しながら [投げる(弓)] 自身を向いている方向に引っ張る"
        set {gui::41} to golden apple named "緩衝" with lore "&e「緩衝」は、あらゆるダメージを軽減し、戦闘の持久力を高める能力。%nl%&f常に被ダメージが20％低下する。%nl%&f弓を投げて能力を使用すると、追加体力が&e♥&f1個分付与される。（重複しない）%nl%%nl%&7操作%nl%&7[投げる(弓)] - 追加体力を&e♥&71個分付与する"
        set {gui::42} to blue stained glass named "大盾" with lore "&e「大盾」は、敵の攻撃から自分と味方を守り切る能力。%nl%&fスニーク中、自分の向いている方向に大きな盾を構える。盾は最大で5発の矢を防ぐことがで%nl%&fき、盾を使用していない間少しずつ耐久値が回復する。%nl%&f味方の放つ矢は盾の影響を受けない。%nl%%nl%&7操作%nl%&7[SHIFT] - 大盾を構える"
        set {gui::43} to lead named "操弾" with lore "&e「操弾」は、矢を魔法のように操作できる能力。%nl%&f発射した矢が紫色に発光し、自分の視線と同じ方向に飛ぶようになる。%nl%&fまた、周りの発光している矢を「回収」でき、敵が回収の矢に近づくとダメージになる。%nl%&7操作%nl%&7 [射撃] - 魔法の矢を発射%nl%&7 [左クリック(弓)] - 周囲の魔法の矢を回収"
        set {gui::44} to red stained glass named "足場" with lore "&e「足場」は、空中に自分だけの道を作り、自由な移動を可能にする能力。%nl%&f弓を投げて能力を使用すると、自身にのみ判定がある足場を一定時間足元に出し、空中を移動することができる。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 足場を一定時間出す"
        set {gui::45} to feather named "飛行" with lore "&e「飛行」は、空を駆け抜けて自由に移動することができる能力。%nl%&f弓を投げて能力を使用すると、空中を5秒間飛ぶことができる。飛行中はスニークで一時停止できる。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 飛ぶ"
        set {gui::46} to gold nugget named "縮身" with lore "&e「縮身」は、小柄で身軽な身体で敵を翻弄する能力。%nl%&fあなたは通常より少し体が小さい。%nl%&f相手から被弾すると、一定時間さらに小さく素早くなる。%nl%&fただし、「縮身」発動中は与えるダメージが半分になる。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::47} to hopper named "強欲" with lore "&e「強欲」は、回復の量を倍増させ、生存力を高める能力。%nl%&fケアパッケージや敵を倒した時に獲得する回復ポーションの量が二倍になる。%nl%&f矢を当てると低確率で相手の回復ポーションを奪う。%nl%%nl%&7操作%nl%&7 なし"
        set {gui::48} to sculk sensor named "変装" with lore "&e「変装」は、倒した相手の能力と見た目を奪い、彼らの力を自分のものにする能力。%nl%&f倒した相手の能力と見た目を奪う。%nl%&f変装するまでは透明になり、パーティクルが出る。%nl%%nl%&7操作 %nl%&7 なし"
        set {gui::18} to cherry leaves named "桜華" with lore "&e「桜華」は、桜吹雪の中に隠れ、相手を撹乱できる能力。%nl%&f弓を投げて能力を使用すると、発動した場所から5秒間半径8メートルにランダムに転移し続ける分身を生み出す。%nl%&fまた範囲内に居る敵にデバフを与え 自身はバフを得る%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 隠れる"
        set {gui::49} to spider eye named "暗殺" with lore "&e「暗殺」は、指定された対象を殺し、報酬を受け取る事が出来る能力。%nl%&f60秒に一回対象が暗殺の指定される。%nl%&f指定された対象は自分からは光って見える&f%nl%&f殺害すると暗殺報酬アイテムが手に入り、使用すると報酬が手に入る%nl%%nl%&7操作%nl%&7 [右クリック(暗殺報酬)] - 報酬画面を開く"
        set {gui::200} to ender pearl named "転移" with lore "&e「転移」は、自身の好きな場所へテレポートすることができる能力。%nl%&f弓を投げて能力を使用すると、自分の飛ばした矢にテレポートすることができる。%nl%%nl%&7操作%nl%&7 [投げる(弓)] - 飛ばした矢へテレポートする"
        set {gui::50} to lightning rod named "雷撃" with lore "&e 「雷撃」は自身の放つ矢を バフや罠に変える事が出来る能力。%nl%&fスニークしながら射撃すると雷撃矢を放つことが出来る%nl%&f雷撃矢は放ってから暫くすると 空中に留まる%nl%&f雷撃矢の下を敵が通過すると落下し、着弾すると落雷し狭い範囲にダメージを与える%nl%&fまた、留まっている雷撃矢の近くに居ると本数に応じて様々なバフが付く%nl%%nl%&7操作%nl%&7 [SHIFT] しながら [射撃] - 雷撃矢を発射%nl%&7 [投げる(弓)] - 留まっている雷撃矢を一斉に落とす"
        set {gui::51} to magma block named "蓄力" with lore "&e 「蓄力」はパワーを蓄積し火力に変える事が出来る能力。%nl%&f矢を当てる: +0.025%nl%&fポーションを飲む: +0.025%nl%&fキルする: +0.1%nl%&f1&c♥&f: +0.1"
        loop {gui::*}:
            index of loop-value is not 200
            set slot loop-counter - 1 of player's current inventory to loop-value
            
        set slot 53 of player's current inventory to barrier named "閉じる"
on inventory click:
    name of event-inventory is "&a&lGUIMENU"
    cancel event
    if event-item is stone named "Yeah":
        send "Yeah" to player
    execute player command "scoreboard players set @s ability %index of event-slot+1%"

    if event-item is ender pearl named "転移":
        execute player command "scoreboard players set @s ability 200"
    if event-item is barrier named "閉じる":
        close player's inventory