command /gui:
    trigger:
        open chest inventory with 6 row named "&a&lGUIMENU" to player
        set {_i} to 0
        set {_glass} to white stained glass pane named "&c&lクリック不可"
        loop 54 times:
            set slot {_i} of player's current inventory to {_glass}
            add 1 to {_i}
        clear {gui::*}
        set {gui::1} to blue dye named "疾走" with lore "&7走っている間、5段階で加速していく。最速に到達すると跳躍力上昇がつき、止まるかジャンプをすると加速が途切れる。 "
        set {gui::2} to shulker shell named "浮遊" with lore "&7能力を発動すると、真上に飛び上がる。"
        set {gui::3} to gray dye named "隠密" with lore "&7能力を発動すると、一定時間透明化する。 "
        set {gui::4} to string named "拘束" with lore "&7能力を発動すると、一番近くのプレイヤーに行動阻害デバフがつく。 "
        set {gui::5} to ender eye named "探知" with lore "&7能力を発動すると自分以外のプレイヤーを一定時間発光させる。%nl%パッシブ (直感): 足元にパーティクルが出るようになり、最も近くのプレイヤーの方の方向を示し、10m以内にプレイヤーがいないなら移動速度が上昇する。 "
        set {gui::6} to gunpowder named "爆弾" with lore "&7能力を発動すると、次に放つ矢が爆発するようになる。 "
        set {gui::7} to glass named "障壁" with lore "&7能力を発動すると、目の前に一定時間で消える球状のガラスを召喚する。 "
        set {gui::8} to shield named "耐久" with lore "&7能力を発動すると、一定時間ダメージを受けなくなる。ただし、hitの判定は入るため、攻撃者の矢の保持数は増加する。"
        set {gui::9} to spyglass named "狙撃" with lore "&7スニークしている間、高速で矢が放たれる。 "
        set {gui::10} to tnt named "地雷" with lore "&7能力を発動すると、自分の足元に地雷を召喚する。地雷は3秒後に爆発するようになり、矢で破壊することができる。"
        set {gui::11} to iron axe named "戦士" with lore "&73回だけ1ダメージを与える斧を取得できる。"
        set {gui::12} to rabbit foot named "跳躍" with lore "&76秒間スニークをすると、POWER をチャージすることができる。能力を発動すると、視点の先に吹き飛ぶ。"
        set {gui::13} to rabbit hide named "跳弾" with lore "&7壁にあたると一度だけ跳ね返る矢を放つ。跳ね返った矢の2m以内にいると0.5ダメージを受ける。"
        set {gui::14} to bow named "連射" with lore "&7能力を発動すると、5連続で目の前に光の矢を放つ。"
        set {gui::15} to quartz named "拡散" with lore "&7能力を発動すると、次に放つ矢が8方向に矢を飛ばすようになる。"
        set {gui::16} to apple named "再生" with lore "&7能力を発動すると、0.5ハート分回復する。 "
        set {gui::17}  to blaze powder named "必殺" with lore "&7体力が1以下のプレイヤーとの距離を把握することができる。%nl%一定以下の距離になると移動速度が上昇し、プレイヤーを殺害した時に体力が回復する。"
        set {gui::18} to music disc 5 named "威圧" with lore "&7近くにいるプレイヤーの移動速度を45％低下させる。"
        set {gui::19} to magenta glazed terracotta named "転換" with lore "&7能力を発動すると、弓とクロスボウを入れ替える。"
        set {gui::20} to conduit named "興奮" with lore "&7プレイヤーに矢を当てると自分が加速する。"
        set {gui::21} to echo shard named "深淵" with lore "&7能力を発動すると、自分以外のプレイヤーに暗闇を一定時間与える。 "
        set {gui::22} to golden chestplate named "鑑賞" with lore "&7追加体力を1つ持っていて、この追加体力は最後に被弾してから60秒間被弾せずにいると再生する。相手へのヒット数×5秒間再生までの時間が短縮される。"
        set {gui::23} to zombie spawn egg named "召喚" with lore "&7能力を発動するとハスクを1体召喚し、飛ばす。 "
        set {gui::24} to firework star named "封印" with lore "&7他のプレイヤーの能力のクールタイムをリセットさせ、常時発動能力をしばらく封印する。ついでに鈍足も付ける。 "
        set {gui::25} to redstone named "捕食" with lore "&7プレイヤーを殺害すると回復することができる。矢を命中させると一瞬だけ移動速度が上昇し、無敵になる。"
        set {gui::26} to lapis lazuli named "背水" with lore "&7自分の体力が1以下になると移動速度と矢の装填速度が2倍になる。"
        set {gui::27} to green dye named "毒霧" with lore "&775秒ごとに毒のエリアを生成する矢を複数獲得できる。%nl%パッシブ (毒霧の加護): 毒、移動速度低下、盲目を無効化する "
        set {gui::28} to cherry sapling named "帰還" with lore "&7能力を発動した場所に帰還先を指定する。10秒間ダメージを40％軽減し、何度でも帰還先に戻ることができる。"
        set {gui::29} to cauldron named "闇鍋" with lore "&760秒ごとに能力が切り替わる。"
        set {gui::30} to netherite scrap named "分身" with lore "&7能力を発動すると、自分と瓜二つな分身を出現させる。"
        set {gui::31} to blaze rod named "光線" with lore "&7能力を発動すると、目の前に壁を貫通する光線を放つ。 "
        set {gui::32} to coal named "吸収" with lore "&7ダメージを受けた場合、矢を他のプレイヤーに当てた時と同じように矢の最大値が上昇する。 "
        set {gui::33} to end crystal named "解放" with lore "&7能力を発動すると、ダメージを受けた回数÷4のダメージを他のプレイヤーに与える。与えた分のダメージを回復する。 "
        set {gui::34} to spectral arrow named "閃光" with lore "&7矢を当てた場所の近くのプレイヤーが発光する。 "
        set {gui::35} to iron ingot named "速射" with lore "&7弓を左クリックして矢を放てる。 "
        set {gui::36} to nether star named "運命" with lore "&7能力を発動すると、一定確率で何かが起こる。 "
        set {gui::37} to orange dye named "充電" with lore "&7時間が経つにつれて強くなる。 "
        set {gui::38} to piston named "脱出" with lore "&7スニーク中にダメージを受けた時脱出する。 "
        set {gui::39} to grass block named "創造" with lore "&7能力を発動すると矢とチャージを1つ獲得し、0.5ダメージ受ける。矢を命中させると体力が1回復し、チャージを1消費する。"
        set {gui::40} to fishing rod named "引力" with lore "&7能力を発動すると、発動時の自身の向いてる方向に5秒間自分以外のプレイヤーを引っ張る。"
        set {gui::41} to golden apple named "緩衝" with lore "&7常に被ダメージが20％低下する。能力を発動すると、追加体力が1付与される。（重複しない）"
        set {gui::42} to blue stained glass named "大盾" with lore "&7スニーク中、自分の向いている方向に大きな盾を構えます。盾は最大で5本の矢を防ぐことができ、盾を使用していない間、少しずつ耐久力が回復します。盾を完全に破壊されると、復活までの時間が増加します。味方の矢は盾の影響を受けません。"
        set {gui::43} to lead named "操弾" with lore "&7自分が放った矢を、視線の方向に操作できます。また、弓を左クリックすることで、操弾で放った矢を自分の方向に飛ばし、回収できます。回収の際、自分の体に当たった矢はインベントリに追加されます。回収を使うと弓に1秒間のクールタイムが発生します。"
        set {gui::44} to red stained glass named "足場" with lore "&7能力を発動すると 自身にのみ判定がある足場を一定時間足元に出し 空中を移動できる"
        set {gui::45} to feather named "飛行" with lore "&7能力を発動すると、5秒間正面に飛ぶことができる。スニークで一時停止できる。"
        set {gui::200} to ender pearl named "転移"
        loop {gui::*}:
            index of loop-value is not 200
            set slot loop-counter - 1 of player's current inventory to loop-value
            
        set slot 52 of player's current inventory to ender pearl named "転移"
        set slot 53 of player's current inventory to barrier named "閉じる"

on inventory click:
    name of event-inventory is "&a&lGUIMENU"
    cancel event
    if event-item is stone named "Yeah":
        send "Yeah" to player
    execute player command "scoreboard players set @s ability %index of event-slot+1%"

    if event-item is ender pearl named "転移":
        execute player command "scoreboard players set @s ability 200"
    if event-item is barrier named "閉じる":
        close player's inventory