command /select-mode:
	permission: op
	trigger:
		clear {a::*}
		set gamemode of all players to adventure
		set {mode} to 1
		set {_o} to objective with id "ability"
		set score of all players for {_o} to 0
		set {_gui} to chest inventory with 6 rows named "&l能力選択"
		set {sel::*} to {gui::*}
		open {_gui} to all players
		do while 1 is 1:
			wait tick
			if top inventory of all players's name do not contain "&l能力選択":
				stop loop 
		command "/start"
		wait 2 tick
		set {_o} to objective with id "ability"
		loop all players:
			if {a::%loop-player%} is not set:
				set score of loop-player for {_o} to random element of {sel::*}
			set score of loop-player for {_o} to {a::%loop-player%}
			
every tick:
	{mode} is 1
	loop all players:
		set {_o} to objective with id "ability"
		if score of loop-player for {_o} is 0:
			{game} is false
			name of loop-player's current inventory is not "&l能力選択"
			set {_gui} to chest inventory with 6 rows named "&l能力選択"
			open {_gui} to loop-player
		name of loop-player's current inventory is "&l能力選択"
		set {_gui} to loop-player's current inventory
		set slot (integers between 0 and 57) of {_gui} to air
		loop indices of {sel::*}:
			set slot loop-value-2 parsed as number of {_gui} to {sel::%loop-value-2%}
on inventory click:
	{mode} is 1
	name of player's current inventory is "&l能力選択"
	cancel event
	event-item is set
	event-inventory is current inventory
	set {_gui} to player's current inventory
	set {_o} to objective with id "ability" 
	set score of player for {_o} to index of event-slot
	set {a::%player%} to index of event-slot
	set {a::%player%} to 200 if name of event-item is "転移"
	delete {sel::%index of event-slot%}
	close player's inventory