command /pve:
    trigger:
        spawn zombie at player
        command "disguuid %uuid of last spawned entity% drowned setItemInMainHand bow setItemInOffHand stone_hoe setHelmet IRON_HELMET"
        command "/item replace entity @e[type=zombie] armor.feet with leather_boots[dyed_color=12262655] 1"
        command "/item replace entity @e[type=zombie] armor.chest with leather_chestplate[dyed_color=11016678] 1"
        command "/item replace entity @e[type=zombie] armor.legs with leather_leggings[dyed_color=12262655] 1"
        set {_h} to last spawned entity
        set name of {_h} to "&cレドシア [lv198579689]"
        do while {_h} is alive:
            loop 4 time:
                wait 0.2 second
                shoot arrow from {_h}
            wait 12 second
on shoot:
    shooter is zombie
    add "gravity" to scoreboard tags of projectile
    set {_ray} to ray trace from shooter with max distance 320 with ray size 0.1 while ignoring passable blocks while ignoring all players where [gamemode of player input is not survival or adventure] and all entities where [distance between shooter and entity input <= 0]
    set {_a} to projectile
    play sound "entity.firework_rocket.blast" with volume 2 and pitch 0 to all players at raytrace hit entity of {_ray} if {_ray} is set
    set raytrace hit entity of {_ray}'s no damage tick to 0
    set {_d} to damage source from arrow directly by shooter
    damage raytrace hit entity of {_ray} by 1 with {_d}
    delete projectile
    set {_d} to distance between hit entity of {_ray} and shooter 
    set {_d} to distance between hit location of {_ray} and shooter if raytrace hit entity of {_ray} is not set
    loop {_d}*5 times:
        set {_v} to vector in direction of shooter * loop-number /5
        set {_l} to shooter's head location offset by {_v}
        play crit on {_l}