function effect(target: entity, p: potion effect type, tier: number=0, time: time span=0 tick):
		add potion effect of {_p} of tier {_tier} without particles for {_time} to potion effects of {_target}
command /skr <text=yumikoku.sk>:
	permission: player
	trigger:
		player command "/sk reload %arg%"

function teams(p: player) :: players:
	if team of {_p} is not set:
		return {_p}
	set {_t} to team of {_p}
	loop all players:
		team of loop-player is {_t}
		loop-player is not {_p}
		add loop-player to {_e::*}
	return {_e::*}
function enemys(p: player) :: players:
	if team of {_p} is not set:
		return {_p}
	set {_t} to team of {_p}
	loop all players:
		team of loop-player is not {_t}
		add loop-player to {_e::*}
	return {_e::*}
command /send <player> <text>:
	permission: op
	trigger:
		send arg-1 to server arg-2

function syncscore():
	set {_o} to objective with id "info"
	set score of "$mode" for {_o} to {mode}
	