function effect(target: entity, p: potion effect type, tier: number=0, time: time span=0 tick):
		add potion effect of {_p} of tier {_tier} without particles for {_time} to potion effects of {_target}
command /skr <text=yumikoku.sk>:
	permission: player
	trigger:
		player command "/sk reload %arg%"
every second:
	loop all players:
		loop-player's y-coordinate <= 260
		damage loop-player by 0.01
		set gamemode of loop-player to spectator
command /send <player> <text>:
	permission: op
	trigger:
		send arg-1 to server arg-2