function effect(target: entity, p: potion effect type, tier: number=0, time: time span=0 tick):
		add potion effect of {_p} of tier {_tier} without particles for {_time} to potion effects of {_target}
command /skr <text=yumikoku.sk>:
	permission: player
	trigger:
		player command "/sk reload %arg%"

function teams(p: player) :: players:
	if team of {_p} is not set:
		return {_p}
	add (all players where [player input != {_p}]) where [team of player input = team of {_p}] to {_e::*}
	return {_e::*}
function enemys(p: player) :: players:
	if team of {_p} is not set:
		return {_p}
	set {_t} to team of {_p}
	loop all players:
		team of loop-player is not {_t}
		add loop-player to {_e::*}
	return {_e::*}
command /send <player> <text>:
	permission: op
	trigger:
		send arg-1 to server arg-2
function syncscore():
	set {_o} to objective with id "info"
	set score of "$mode" for {_o} to {mode}

on shoot:
	{game} is true
	shooter is player
	add 1 to {remi::shoot::%shooter%}

on damage of player:
	attacker is not victim
	attacker is player
	if damage type of damage source = arrow:
		{game} is true
		add 1 to {remi::hit::%attacker%}
command /info <offline player>:
	trigger:
		send "HIT:%{remi::hit::%arg%}% SHOT:%{remi::shoot::%arg%}% h/s%{remi::hit::%arg%}/{remi::shoot::%arg%}%" to player
		send "kdr %{remi::kill::%arg%}/{remi::death::%arg%}%"
		send "試合に参加した回数: %{remi::game::%arg%}%"
		send "合計参加時間(死亡後込み): %{remi::playtime::%arg%}%%nl%合計生存時間: %{remi::alivetime::%arg%}%"
		send "平均生存時間: %{remi::alivetime::%arg%}/{remi::game::%arg%}%"
command /leaderbord <text>:
	trigger:
		loop indices of {remi::%arg%::*}:
			send "#%loop-counter% %offlineplayer(loop-value)%: %{remi::%arg%::%loop-value%}%"
on death:
	{game} is true
	victim is player
	add 1 to {remi::death::%victim%} 
	add 1 to {remi::kill::%attacker%} if attacker is player
on command "/start":
	loop all players:
		add 1 to {remi::game::%loop-player%}
		add loop-player to {_a::*}
	wait 2 tick
	do while {game} is true:
		wait second
		loop {_a::*}:
			add 1 to {remi::playtime::%loop-value%}
			gamemode of loop-value is adventure
			add 1 to {remi::alivetime::%loop-value%}

on command "/wipe-data":
	clear {remi::*}
load:
	set {r} to 255
	set {g} to 0
	set {b} to 0
function rainbowText(text: string) :: text:
	set {_result} to ""
	loop split {_text} by "":
		set {_t} to text component from loop-value
		set color format of {_t} to rgb({r}, {g}, {b})
		add {_t} to {_result::*}
		wait tick
	set {_result} to "%{r}% %{g}% %{b}%"
	set {fb::*} to {_result::*}

every tick:
	if abs({r})*-1 is {r}:
		set {r} to 0	
	if abs({g})*-1 is {g}:
		set {g} to 0
	if abs({b})*-1 is {b}:
		set {b} to 0
	if {b} is 0:
		if {g} is 255:
			add -1 to {r}
		else if {r} is 255:
			add 1 to {g}
		else if {g} is not 255:
			add 1 to {r}
	if {r} is 0:
		if {b} is 255:
			add -1 to {g}
		else if {g} is 255:
			add 1 to {b}
		else if {b} is not 255:
			add 1 to {g}
	if {g} is 0:
		if {r} is 255:
			add -1 to {b}
		else if {b} is 255:
			add 1 to {r}
		else if {r} is not 255:
			add 1 to {b}
