#スタート
command /start:
	permission: skript.admin
	trigger:
		execute console command "/setblock -105 66 156 minecraft:redstone_block keep"
		disallow flight to all players
		set {NoTD::*} to 0
		clear {death::*}
		command "/scoreboard players reset @a ArrowHit"
		command "/scoreboard players set @a tier 0"
		loop all players:
			set {hit::%name of loop-player%} to 0
			set {kill::%name of loop-player%} to 0
		set all players's level to 0
		set level progress of all players to 0
		set {safe} to 10000
		wait 3 tick
		loop 15901 time:
			wait tick
			stop loop if {game} is false
			if loop-counter is 45*20+2:
				set {safe} to 120
			if loop-counter is (90+120)*20:
				set {safe} to 80
			if loop-counter is (90+120)*20-1:
				set {safe} to 40
			if loop-counter is (240+240+30)*20:
				set {safe} to 20
			if loop-counter is (240+240+180)*20:
				set {safe} to 15

on command "/start":
	set view distance of all players to 14-size of all players+2
	loop size of all players*2 time:
		wait 1 second
		loop-counter is 15
		stop
	reset view distance of all players
	
on command "/start":
	syncscore()
	player command "glow reset"
	wait 2 tick
	set {game} to true
	set {_o} to objective with id "ability"
	loop indices of {gui::*}: 
		add loop-value to {_c::*}
	loop shuffled all players:
		{mode} is not 1
		{mode} is not 3
		set {_} to random element of {_c::*}
#        command "scoreboard players set %name of loop-player% ability %{_}%"
		set score of loop-player for {_o} to {_} parsed as number
		remove {_} from {_c::*}
	if 1 = 1:
		set {_o} to objective with id "ability"
		loop all players:
			set slot (integers between 9 and 26) of loop-player to black stained glass pane named " "
			set slot 13 of loop-player to {gui::%score of loop-player for {_o}%}
			set slot 6 of loop-player to compass with lore "&7コンパスの針はセーフエリアの中心を指す%nl%&7生存している味方が居る時、手に持ってスニークし続けると%nl%&7ランダムな味方の位置に転移する"
			set slot 7 of loop-player to spyglass
			set {shield::%loop-player%} to 5 if score of loop-player for {_o} is 42
			send name of {gui::%score of loop-player for {_o}%} to loop-player
			send {gui::%score of loop-player for {_o}%}'s lore to loop-player
command /end:
	permission: skript.admin
	trigger:
		syncscore()
		command "glow reset"
		set {_o} to objective with id "ability"
		loop all players:
			command "undisguuid %uuid of loop-player%"
			gamemode of loop-player is adventure or survival
			add name of loop-player to {death::*}
		loop reversed {death::*}:
			if loop-counter is 1:
				send "&e&l[#%loop-counter%] %loop-value%  %name of {gui::%score of loop-value for {_o}%}% %{kill::%loop-value%}%Kill, %{hit::%loop-value%}%Hit" to all players
			else:
				send "&c&l[#%loop-counter%] %loop-value%  %name of {gui::%score of loop-value for {_o}%}% %{kill::%loop-value%}%Kill, %{hit::%loop-value%}%Hit" to all players
		clear {hit::*}
		clear {kill::*}
		clear {death::*}
		execute console command "/setblock -105 66 154 minecraft:redstone_block keep"
		command "/scoreboard players reset @a ArrowHit"
		set {game} to false
		set {mode} to 0

#ダメージ固定
on damage:
	if damage was caused by projectile:
		projectile is arrow
		set damage to 1
	if attacker is player:
		set damage to 1
	if attacker is zombie or skeleton:
		set damage to 0.5
	if damage was caused by entity explosion:
		set damage to 1
	if damage was caused by block explosion:
		set damage to 1
		
	if damage was caused by hitting wall while flying:
		set damage to 0
	if damage was caused by fall:
		set damage to 0
	if attacker is husk:
		set damage to 0.5
	if damage was caused by projectile:
		victim is husk
		projectile is arrow or spectral arrow
		set damage to 100
	if damage was caused by world border:
		set damage to 0.1
on damage of player:
	attacker is victim
	cancel event
	projectile is arrow 
	delete projectile


inventory click:
	cancel event if event-slot is slot 8 of player's inventory 
on entity shoot bow:
	event-item type is arrow
	reduce shooter's level by 1


on drop:
	if event-item is arrow:
		cancel event
	if event-item is bow or crossbow:
		set {_o} to objective with id "ability"
		set tool of player to event-item
on death of a player:
	cancel experience drops
	keep experiences
	set victim's level to 0
	set level progress of victim to 0
#ヒット,死亡の処理
on death of player:
	if scoreboard tags of victim contains "sitai":
		remove "sitai" from scoreboard tags of victim
		stop
	if victim contains {death::*}:
		cancel event
		stop
	add name of victim to {death::*} if victim do not contain {death::*}
	if attacker is not player:
		send "&l[&4&lDEATH&f&l] &e≫&6&l≫&c&l≫&4&l≫ &4&l%victim%" to all players
		strike lightning effect at victim
		loop 10*4 time:
			set {_sphereLocation} to victim offset by spherical vector radius 4, yaw (random integer between -180 and 180), pitch (random integer between -90 and 90)
			play large explosion on {_sphereLocation}
	attacker is player
	command "/scoreboard players add %name of attacker% tier 4"

	set {_d} to distance between attacker and victim
	add 1 to {kill::%name of attacker%}
	send "&l[&4&lKILL&f&l] %attacker% &e≫&6&l≫&c&l≫&4&l≫ &4&l%victim% &7(%{_d}%m)" to all players
	send title "" with subtitle "&4&lYou Killed It!" to attacker
	strike lightning effect at victim
	loop 10*4 time:
		set {_sphereLocation} to victim offset by spherical vector radius 4, yaw (random integer between -180 and 180), pitch (random integer between -90 and 90)
		play large explosion on {_sphereLocation}
	execute console command "scoreboard players add %shooter% ArrowHit 1"

on damage of player:
	attacker is not victim
	attacker is player
	damage is not 0
	play sound "entity.firework_rocket.large_blast" with pitch 1 to attacker
	play sound "entity.arrow.hit_player" with pitch 0 to attacker
	if damage type of damage source = arrow:
		set {_d} to distance between attacker and victim
		health of victim - final damage >= 0
		command "/scoreboard players add %attacker% tier 1"
		add 1 to {hit::%name of attacker%}
		send "&l[&c&lHIT&f&l] %attacker% &e&l≫&6&l≫&c&l≫&4&l≫ &f&l%victim% &7(%{_d}%m)" to all players
		send title "" with subtitle "&c&lHIT &6➳ &f&l%victim% &6&l(%{_d}%m)" to attacker
		give tipped arrow named "[%{_d}%m HIT] おめでとう!" to attacker if {_d} >= 100
		execute console command "scoreboard players add %attacker% ArrowHit 1"
projectile hit:
	loop {target::%victim%::*}:
		if loop-value is shooter:
			cancel event

#興奮
on damage:
	set {_o} to objective with id "ability"
	score of attacker for {_o} is 20
	execute console command "/scoreboard players set %attacker% damage_dealt 1"
	

#連射
on player drop of an bow:
	set {_o} to objective with id "ability"
	score of player for {_o} is 14
	ability_use(player, false) is -1
	loop 7 time:
		set {_v} to vector in direction of player
		shoot arrow from player at speed (random number between 0.5 and 2) {_v}
		wait 3 tick
#小転移
on player drop of an bow:
	set {_o} to objective with id "ability"
	score of player for {_o} is 18
	ability_use(player, false) is -1
	set {_p} to player's location
	loop 6 time:
		spawn husk:
			set husk's ai to false
			make husk invulnerable
			add husk to {_t::*}
			make husk silent 
	loop {_t::*}:
		execute console command "/disguuid %uuid of loop-value% Player %name of player% setNameVisible false setItemInMainHand bow"
	effect(player, invisibility, 1, 100 tick)
	effect(player, speed, 6, 100 tick)
	loop 100 time:
		loop {_t::*}:
			set {_l} to {_p} offset by cylindrical vector radius (random integer between 2 and 8), yaw (random integer between -180 and 180), height 0.25
			make 12 of cherry_leaves at {_l} with delta vector(1,5,1) with extra 0.2 for all players
			teleport loop-value-2 to {_l}
			loop all players in radius 8 meter around {_p}:
				loop-player is not player
				if {mode} is 2, 3 or 4:
					team of player is not team of loop-player
					effect(loop-player, slowness, 6, 100 tick)
					effect(loop-player, nausea, 6, 100 tick)
				else:
					effect(loop-player, slowness, 6, 100 tick)
					effect(loop-player, nausea, 6, 100 tick)
		wait 1 tick
	make 12 of cherry_leaves at {_t::*} with delta vector(1,1,1) with extra 0.2 for all players
	loop {_t::*}:
		execute console command "/disguuid %uuid of loop-value% block_display air"
		kill loop-value
#	teleport player to {_p}
#必殺
every tick:
	loop all players:
		set {_o} to objective with id "ability"
		score of loop-player for {_o} is 17
		loop all players:
			if health of loop-player-2 > 1:
				command "glow unset %loop-player-2% %loop-player-1%"
			set {_d} to distance between loop-player-1 and loop-player-2
			loop-player-2 is not loop-player-1
			gamemode of loop-player-2 is not spectator
			health of loop-player-2 <= 1
			command "glow %loop-player-2% %loop-player-1% red NEVER ALWAYS"
			send action bar "能力:必殺 自動発動 %loop-player-2%(%{_d}%m)が瀕死です" to loop-player-1
			add potion effect of speed of tier 8 without particles for 6 tick to potion effects of loop-player-1 if {_d} is smaller than 24
			increase level progress of loop-player-1 by 0.02
		

on death of player:
	set {_o} to objective with id "ability"
	score of attacker for {_o} is 17
	heal attacker by 3 heart

#狙撃
function set_projectile_speed(e: entity, s: number):
	set {_e}'s velocity to {_e}'s velocity * {_s}
on shoot:
	set {_o} to objective with id "ability"
	score of shooter for {_o} is 9
	shooter is sneaking
#	reset velocity of projectile
	add "gravity" to scoreboard tags of projectile
	set {_ray} to ray trace from shooter with max distance 888 with ray size 0.5 while ignoring passable blocks while ignoring all players where [gamemode of player input is not survival or adventure] and all entities where [distance between shooter and entity input <= 15] if {mode} is 0 or 1
	set {_ray} to ray trace from shooter with max distance 888 with ray size 0.5 while ignoring passable blocks while ignoring all players where [gamemode of player input is not survival or adventure] and all entities where [distance between shooter and entity input <= 15] and teams(shooter) if {mode} is 2 , 3 or 4
	set {_a} to projectile
	play sound "entity.generic.explode" to shooter if {_ray} is set
	set {_d} to damage source from arrow directly by shooter
	damage raytrace hit entity of {_ray} by 1 with {_d}
	delete projectile if hit location of {_ray} is not set
	delete projectile if raytrace hit entity of {_ray} is set
	teleport {_a} to hit location of {_ray} if raytrace hit entity of {_ray} is not set
	set {_d} to distance between hit entity of {_ray} and shooter 
	set {_d} to distance between hit location of {_ray} and shooter if raytrace hit entity of {_ray} is not set
	loop {_d}*5 times:
		set {_v} to vector in direction of shooter * loop-number /5
		add vector 0, 1, 0 to {_v}
		set {_l} to shooter offset by {_v}
		draw 2 of dust using dustOption(dark red, 1) at {_l} with extra 127 with force
#捕食
on death of player:
	set {_o} to objective with id "ability"
	score of attacker for {_o} is 25
	set {_t} to objective with id "tier"
	give score of victim for {_t}/4 of tipped arrow to attacker
	heal attacker by 5 heart
on damage of player:
	set {_o} to objective with id "ability"
	score of attacker for {_o} is 25
	attacker is not victim
	if damage type of damage source = arrow:
		victim's health is not 1 ,0.5 or 0
		add potion effect of resistance of tier 7 for 10 tick to potion effects of attacker
		add potion effect of speed of tier 15 for 10 tick to potion effects of attacker
		reduce victim's level progress by 0.25
		increase level progress of attacker by 0.25
		set {_l} to attacker's level+level progress of attacker




#背水

#背水の矢の補充速度を2倍にしたいやつ
every tick:
	set {_o} to objective with id "ability"
	loop all players:
		gamemode of loop-player is adventure or survival
		score of loop-player for {_o} is 26
		health of loop-player < 1.5
		loop-player's max health is 5
		send action bar "能力:背水 発動中" to loop-player
		add potion effect of speed of tier 8 without particles for 6 tick to potion effects of loop-player
		increase level progress of loop-player by 0.01
on damage:
	set {_o} to objective with id "ability"
	score of victim for {_o} is 26
	health of victim-final damage <= 1
	health of victim-final damage >= 0
	do while attacker's gamemode is adventure or survival:
		wait 5 tick
		command "/glow %attacker% %victim% blue NEVER ALWAYS"
		stop loop if health of victim >= 1.5
		stop loop if {game} is not true
	command "/glow unset %attacker% %victim%"
on death of player:
	set {_o} to objective with id "ability"
	score of attacker for {_o} is 26
	health of attacker is 1 or 0.5
	wait tick
	set victim's max health to 5
	heal attacker by 10 heart


#ボーダー等でアーマー壊れてくれ
on damage of player:
	damage victim's chestplate by 1 


#分身
on player drop of an bow:
	set {_o} to objective with id "ability"
	score of player for {_o} is 30
	ability_use(player, false) is -1
	spawn villager at player:
		add nbt from "{VillagerData:{profession:""minecraft:nitwit""},Offers:{Recipes:[{}]}}" to nbt of villager

	set {_e} to last spawned villager
	add {_e} to {a30::%player%::*}
	add {_e} to {target::%player%::*}
	execute console command "/disguuid %uuid of {_e}% Player %name of player% setNameVisible false setItemInMainHand bow setSprinting true"
	set pitch of {_e} to pitch of player
	set health of {_e} to 1
	push {_e} horizontally forward
	set yaw of {_e} to yaw of player
	set {_p} to pitch of player
	set {_y} to yaw of player
	set {_e}'s ai to false
	if size of {a30::%player%::*} is 1:
		set name of {_e} to "1"
	else if name of {a30::%player%::%size of {a30::%player%::*}%} parsed as number is size of {a30::%player%::*}-1:
		set name of {_e} to "%size of {a30::%player%::*}%"
	else:
		loop {a30::%player%::*}:
			name of loop-value parsed as number is not loop-counter
			set name of {_e} to "%loop-counter%"
			stop loop
	if name of {_e} parsed as number >= 5:
		kill last element of {a30::%player%::*}
	loop 20 * name of {_e} parsed as number time:
		add location of player to {_l::*}
		wait tick
	while {_e} is alive:
		add location of player to {_l::*}
		if player is not sneaking:
			set {_p} to pitch of player
			set {_y} to yaw of player
		wait 1 tick	
		set pitch of {_e} to {_p}
		set yaw of {_e} to {_y}
		teleport {_e} to {_l::%loop-counter%}
		if gamemode of player is spectator:
			kill {_e}
		if player is not online:
			kill {_e}
		
	remove {_e} from {a30::%player%::*}
on damage of villager:
	if attacker is villager:
		cancel event
	attacker is player
	delete victim
	send title "デコイ を攻撃した！" with subtitle "ばーか" to attacker
	command "/effect give %attacker% minecraft:night_vision 10 0 true"
	command "/effect give %attacker% minecraft:darkness 10 0 true"
	command "/effect give %attacker% minecraft:blindness 2 0 true"
on left click:
	set {_o} to objective with id "ability"
	score of player for {_o} is 30
	set {_o} to objective with id "ability_ct"
	score of player for {_o} >= 50
	set {_v} to last element of {a30::%player%::*}
	{_v} is alive
	remove 50 from score of player for {_o}
	set {_l} to location of player
	teleport player to {_v}
	teleport {_v} to {_l}
on entity shoot bow:
	set {_o} to objective with id "ability"
	score of shooter for {_o} is 30
	loop {a30::%shooter%::*}:
		loop name of loop-value parsed as number-{_a} time:
			wait second
			add 1 to {_a} 
		loop-value is alive
		shoot projectile entity from loop-value at speed bow force

#吸収
on damage of player:
	set {_o} to objective with id "ability"
	score of victim for {_o} is 32
	set {_t} to objective with id "tier"
	if damage type of damage source = arrow:
		victim's health is not 1 ,0.5 or 0
		add 0.5 to score of victim for {_t}
		give tipped arrow to victim

#解放
on damage of player:
	set {_o} to objective with id "ability"
	score of victim for {_o} is 33
	gamemode of victim is adventure or survival
	gamemode of attacker is adventure or survival
	attacker is not victim
	if damage type of damage source = arrow:
		victim's health is not 1 ,0.5 or 0
		add 0.25 to {NoTD::%victim%}
		{NoTD::%victim%} >= 1
		set {NoTD::%victim%} to 1

on player drop of an bow:
	set {_o} to objective with id "ability"
	score of player for {_o} is 33
	{NoTD::%player%} is not 0
	{NoTD::%player%} is set
	set {_p} to player's location
	effect(player, speed, 12, 5 tick)
	play sound "item.trident.thunder" with volume 0.5 and pitch 2 at player to all players
	loop 5 time:
		loop 360 times:
			set {_l} to {_p} offset by spherical vector radius 6-loop-number-1, yaw loop-number-2*8, pitch random integer between -90 to 90
			play sweep attack on {_l} to all players
			
		wait 0.1 second
	play sound "minecraft:block.beacon.deactivate" with pitch 1 at player to all players
	play 5 explosion emitter on {_p} to all players
	loop all players in radius 6 meter around {_p}:
		loop-player is not player
		loop-player's gamemode is adventure
		if {mode} is 2, 3 or 4:
			team of loop-player is not team of player
			damage loop-player by {NoTD::%player%} 
		else:
			damage loop-player by {NoTD::%player%} 
	heal player by {NoTD::%player%}
	set {NoTD::%player%} to 0
every 5 tick:
	set {_o} to objective with id "ability"
	loop all players:
		score of loop-player for {_o} is 33
		send action bar "能力:解放 (現在%{NoTD::%loop-player%}*4%チャージ %{NoTD::%loop-player%}*1%ダメージ)" to loop-player
		
#閃光 ->探知
on damage of player:
	gamemode of victim is adventure or survival
	gamemode of attacker is adventure or survival
	attacker is not victim
	set {_o} to objective with id "ability"
	score of attacker for {_o} is 5
	if event-projectile is arrow:
		victim's health is not 1 ,0.5 or 0
		add potion effect of glowing of tier 1 without particles for 80 tick to potion effects of victim

#装填 ->速射
every tick:
	set {_o} to objective with id "ability"
	loop all players:
		gamemode of loop-player is adventure or survival
		score of loop-player for {_o} is 35
		increase level progress of loop-player by 0.01*0.75

left click:
	tool is bow
	set {_o} to objective with id "ability"
	gamemode of player is adventure or survival
	score of player for {_o} is 35
	ability_use(player, false) is -1
	set {_l} to level of player
	shoot arrow from player
	set level of player to {_l}
#召喚
on player drop of an bow:
	set {_o} to objective with id "ability"
	score of player for {_o} is 23
	ability_use(player, false) is -1
	if {mode} is 1 or 0:
		if last element of {death::*} is set:
			set {_o} to objective with id "ability"
			set {_d} to last element of {death::*} parsed as player
			send "あなたは召喚されました%nl%召喚者%player%のため30秒間頑張ってください" to {_d}
			set {_d}'s gamemode to adventure
			give bow to {_d}
			teleport {_d} to player
			set {_d}'s max health attribute to 1
			add {_d} to {target::%player%::*}
			add "sitai" to scoreboard tags of {_d}
			set {_a} to score of {_d} for {_o}
			set score of {_d} for {_o} to 514
			loop 1 time:
				play sound "block.anvil.land" at {_d} to {_d}
				wait tick
			loop 30*20 time:
				wait tick
				{_d}'s gamemode is spectator
				set score of {_d} for {_o} to {_a}
				stop loop
			{_d}'s gamemode is adventure
			kill {_d}
			send "任期満了です" to {_d}
			set score of {_d} for {_o} to {_a}
		else:
			spawn husk at player
			set {_e} to last spawned husk
			push {_e} horizontally forward at speed 2
			set name of last spawned husk to "&b%player%のしもべ"
			add last spawned husk to {target::%player%::*}
	else:
		spawn husk at player
		set {_e} to last spawned husk
		push {_e} horizontally forward at speed 2
		set name of last spawned husk to "&b%player%のしもべ"
		add last spawned husk to {target::%player%::*}
on death of player:
	loop indices of {target::*}:
		{target::%loop-value%::*} contains victim
		cancel event
		set gamemode of victim to spectator
		remove all victim from {target::%loop-value%::*}
on entity target:
	loop {target::%target%::*}:
		if loop-value is event-entity:
			cancel event
	set {_a} to name of event-entity parsed as "&b%player%のしもべ"
	{mode} is not 0 or 1
	if team of target is team of {_a}:
		cancel event

#脱出 
on damage:
	set {_o} to objective with id "ability"    
	score of victim for {_o} is 38
	health of victim - final damage >= 0
	damage type of damage source = arrow
	victim is not attacker
	victim is sneaking
	play sound "entity.generic.explode" at victim to all players
	send title "&e⚠ &c緊急脱出 &e⚠" to victim
	wait tick
	equip victim with elytra
	push victim upwards at speed 5
	set gliding of victim to true
	wait 5 tick
	do while victim is not on ground:
		equip victim with elytra
		make 12 of dragon_breath at victim with delta vector(1,1,1) with extra 0.2 for all players
		make 10 of wax_off at victim with delta vector(1,1,1) with extra 1 for all players
		wait tick
		stop loop if gamemode of victim is spectator
	unequip elytra from victim
	
#引力  引き力
on player drop of an bow:
	set {_o} to objective with id "ability"    
	score of player for {_o} is 40
	ability_use(player, false) is -1
	set {_v} to vector in direction of player
	if player is not sneaking:
		set {_s} to false

	else:
		set {_s} to true
	loop 150 time:
		set {_t::*} to player if {_s} is true
		set {_t::*} to all players in radius 16 meter around player where [gamemode of player input is adventure or survival] if {_s} is false
		remove all player from {_t::*} if {_s} is false
		if {mode} is 2, 3 or 4:
			remove all players where [team of player input is team of player] from {_t::*} if {_s} is false
		set {_t::*}'s velocity to {_v} * 0.25
		wait tick
		loop 20 times:
			set {_l} to player offset by spherical vector radius 16, yaw random integer between -180 to 180, pitch random integer between -90 to 90
			make 1 of witch at {_l} with force if {_s} is false
#跳弾   
on projectile hit:
	projectile has scoreboard tag "bouncy"
	victim is not set
	set {_t::*} to players in radius 3.5 of projectile where [player input is not shooter]
	damage {_t::*} by 0.5
	play sound "entity.slime.jump" for {_t::*}
	make 3 of item slime at location of projectile
	
#縮身	
on damage:
	set {_o} to objective with id "abi46"
	score of attacker for {_o} >= 1
	set damage to 0.5
	

#迫真の大量tick処理
every tick:
	set arrows stuck in all players to 0
	set {_o} to objective with id "ability"
	set {_al::*} to all players where [gamemode of player input is adventure]
	set {_al} to size of {_al::*}
	if {mode} >= 2:
		teams(first element of {_al::*}) is {_al::*} where [input is not first element of {_al::*}]
		command "/duo-end" 
	if {_al} is 1:
		{game} is true
		if {mode} >= 2:
			command "/duo-end"  
		else:
			command "/end"
			
	rainbowText("れいんボウ")              
	loop all players:
		set title of fastboard of loop-player to join {fb::*}
		set line 1 of fastboard of loop-player to "&bPlayer: &e%name of loop-player%"
		set line 2 of fastboard of loop-player to "&b - 生存人数 &6%{_al}%&b/%size of all players%"
		if {game} is true:
			set {_x} to x-coordinate of loop-player
			set {_z} to z-coordinate of loop-player
			set {_d} to random element of text displays where [entity input do not have score board tag "pin"]
			set {_xb} to x-coordinate of {_d}
			set {_zb} to z-coordinate of {_d}
			add abs({_xb}-{_x}) to {_s::*}
			add abs({_zb}-{_z}) to {_s::*}
			set {_s::*} to sorted {_s::*}
			if last element of {_s::*} < {safe}:
				set line 3 of fastboard of loop-player to "&b - セーフエリア:[&6内&b]"
			else:
				set line 3 of fastboard of loop-player to "&b - セーフエリア:[&c外&b]"

		set {_o2} to objective with id "ability2"
		if score of loop-player for {_o2} is set:
			set line 4 of fastboard of loop-player to "&b - 能力: &6&l%name of {gui::%score of loop-player for {_o}%}% &o&6裏能力: (%name of {gui::%score of loop-player for {_o2}%}%)" 
			set line 4 of fastboard of loop-player to "&b - 能力: &6闇鍋 (&l%name of {gui::%score of loop-player for {_o}%}%) &o&6裏能力: (%name of {gui::%score of loop-player for {_o2}%}%)" if loop-player has scoreboard tag "yaminabe" 
		else:
			set line 4 of fastboard of loop-player to "&b - 能力: &6&l%name of {gui::%score of loop-player for {_o}%}% " 
			set line 4 of fastboard of loop-player to "&b - 能力: &6闇鍋 (%name of {gui::%score of loop-player for {_o}%}%)" if loop-player has scoreboard tag "yaminabe" 
#コンパス
		set loop-player's compass target to random element of all text displays where [entity input do not have score board tag "pin"]
#矢の数
		set {_t} to objective with id "tier"
		gamemode of loop-player is not creative
		if level of loop-player is 0:
			set slot 8 of loop-player to barrier
		else:
			set {_a} to floor(level of loop-player)
			set slot 8 of loop-player to {_a} of arrow
		set {_l} to loop-player's level+level progress of loop-player
		if {_l} >= 3:
			set loop-player's level to 3
			set level progress of loop-player to 0
		else if {_l} >= score of loop-player for {_t}/4+1:
			set loop-player's level to 0
			set loop-player's level progress to score of loop-player for {_t}/4+1
		else if {_l} != score of loop-player for {_t}/4+1:
			increase level progress of loop-player by 0.01



#大盾
on sneak toggle:
	player is not sneaking
	gamemode of player is adventure or survival
	set {_o} to objective with id "ability"
	score of player for {_o} is 42
	{shield::%player%} > 0
	loop all players:
		{mode} >= 2
		team of loop-player is team of player
		loop-player is not player
		set {_tm} to loop-player
	spawn item display at player
	set {_a} to last spawned item display
	set name of {_a} to "BIG"
	silence {_a}
	set gravity of {_a} to off
	set {_a}'s display scale to vector from 11, 5, 0.5
	play sound "entity.elder_guardian.curse" with volume 0.05 and pitch 2 at player
	do while player is sneaking:
		if {shield::%player%} is 5:
			set item of {_a} to blue stained glass pane
		if {shield::%player%} is 4:    
			set item of {_a} to light blue stained glass pane
		if {shield::%player%} is 3:
			set item of {_a} to lime stained glass pane
		if {shield::%player%} is 2:
			set item of {_a} to yellow stained glass pane
		if {shield::%player%} is 1:
			set item of {_a} to red stained glass pane
		stop loop if gamemode of player is not adventure or survival
		if {shield::%player%} <= 0:
			play sound "block.glass.break" at player
			stop loop
		wait tick
		set item cooldown of bow and potion for player to 20 tick
 
		teleport {_a} 2 meters above player
		teleport {_a} 3 meter horizontally forward {_a}
		set yaw of {_a} to yaw of player
		set pitch of {_a} to 0
		loop arrows in radius 4.5 of player:
			stop loop if {shield::%player%} <= 0
			stop loop if shooter of loop-value is {_tm}
      
			make 1 of block marker particle using barrier at loop-value
			delete loop-value
			remove 1 from {shield::%player%}
			if scoreboard tags of loop-value contains "gravity":
				set {shield::%player%} to 0
				play sound "entity.wither.break_block" with pitch 0 at player to all players
			else:
				play sound "entity.zombie.attack_iron_door" with pitch 2 at player to all players
	kill {_a}

every 5 tick:
	set {_o} to objective with id "ability"
	loop all players:
		score of loop-player for {_o} is 42
		send actionbar "&lSHIELD&f:&c %SHIELD(loop-player)%" to loop-player
every 10 second:
	set {_o} to objective with id "ability"
	loop all players:
		score of loop-player for {_o} is 42
		loop-player is not sneaking
		add 1 to {shield::%loop-player%}
		{shield::%loop-player%} >= 5
		set {shield::%loop-player%} to 5
function SHIELD(p: player) :: text:
	loop {shield::%{_p}%} time:
		add "♥" to {_t::*}
	loop 5-{shield::%{_p}%} time:
		add "-" to {_t::*}
	return join {_t::*}
#操弾 操り
on entity shoot bow:
	set {_o} to objective with id "ability"
	score of shooter for {_o} is 43
	add "control" to scoreboard tags of projectile
	add projectile to team named "LD_Color_5"
	set glowing of projectile to on
	set {_velocity} to shot force*0.05
	do while projectile is alive:
		set {_v} to vector in direction of shooter*5
		set projectile's velocity to {_v}*{_velocity}
		make 5 of witch at projectile with extra 0.1
		wait tick
		stop loop if scoreboard tags of projectile contains "hit"
projectile hit:
	set {_o} to objective with id "ability"
	score of shooter for {_o} is 43
	add "hit" to scoreboard tags of projectile
	victim is not set
	while projectile is alive:
		loop all players in radius 2 meter of projectile:
			set {_o} to objective with id "ability"
			loop-player is not shooter
			if {mode} is 2, 3 or 4:
				if team of loop-player is not team of shooter:
					damage loop-player by 1
					delete projectile
			else:
				damage loop-player by 0.5
				delete projectile
		wait tick
on left click:
	set {_o} to objective with id "ability"
	score of player for {_o} is 43
	tool is bow
	set item cooldown of bow for player to 1 second
	loop all arrows in radius 5 meter of player:
		scoreboard tags of loop-entity contains "control"
		delete loop-entity
		give tipped arrow to player
		send title "" with subtitle "&d周囲の矢を回収します"
on drop of bow:
	set {_o} to objective with id "ability"
	score of player for {_o} is 44
	ability_use(player, false) is -1
	loop all players:
		team of player is team of loop-player
		add loop-player to {_t::*}
	loop 80 time:
		loop all blocks in radius 1.5 around player:
			add location of player to {_l::*}
			loop-block is air
			y-coordinate of loop-block < y-coordinate of player
			make {_t::*} see loop-block as red stained glass if {mode} is 2, 3 or 4
			make player see loop-block as red stained glass if {mode} is 0 or 1
		wait 3 tick
	loop {_l::*}:
		loop all blocks in radius 2 around loop-value:
			loop-block is air
			make player see loop-block as air
			make {_t::*} see loop-block as air if {mode} is 2, 3 or 4
		wait tick if random integer between 2 to 0 is 0
on right click:
	gamemode of player is spectator
	gamemode of targeted entity of player is adventure
	set {_} to targeted entity of player
	set {_o} to objective with id "ability"
	send "&b%name of {_}%" to player
	if {_} has scoreboard tag "yaminabe":
		send "&b - 能力: &6闇鍋 (%name of {gui::%score of {_} for {_o}%}%)" to player
	else:
		send "&6能力: &b%name of {gui::%score of {_} for {_o}%}%" to player
	send "&6体力: &c%heart({_})%" to player
	send "&6キル数: &b%{kill::%name of {_}%}% &6ヒット数: &b%{hit::%name of {_}%}%" to player
	send "&6ポーション数: &b%number of potion in {_}'s inventory%個" to player
	
on death:
    set {_o} to objective with id "ability"
    attacker has scoreboard tag "henso"
    loop indices of {target::*}:
        {target::%loop-value%::*} contains victim
        stop
    execute attacker command "/disguise Player %victim% setNameVisible false"
    set {_va} to score of victim for {_o}
    set score of attacker for {_o} to {_va}
on rightclick:
	gamemode of player is adventure
	event-entity is interaction
	{mode} is 2, 3 or 4
	loop teams(player):
		gamemode of loop-value is spectator
		give beacon named "手に持ってスニークで蘇生" to player
		stop

on sneak toggle:
	tool of player is bow
	player is not sneaking
	gamemode of player is adventure
	set {_o} to objective with id "ability"
	score of player for {_o} is 21
	tool is bow
	metadata value "anchor" of player is not alive
	level of player >= 1
	reduce player's level by 1
	kill metadata value "anchor" of player
	shoot arrow from player at speed 10
	play sound "entity.arrow.shoot"
	set {_p} to last shot projectile
	add "b" to scoreboard tags of {_p}
	set glowing of {_p} to true
	set metadata value "anchor" of player to {_p}
	wait tick
	while hit block of {_p} is not set:
		add abs(y of {_p}'s velocity)*-1*0.2 to y of {_p}'s velocity
		add (x of {_p}'s velocity)*-1*0.15 to x of {_p}'s velocity
		add (z of {_p}'s velocity)*-1*0.15 to z of {_p}'s velocity
		wait tick
	do while player is not sneaking:
		wait tick
	do while player is sneaking:
		wait tick	
		play sound "item.crossbow.quick_charge_3" to player
		set {_p} to metadata value "anchor" of player
		push player (vector from player to {_p}) at speed 0.1
		push player upward at speed 0.05
		loop distance between player and {_p} time:
			set {_v} to normalized vector of {_p}-vector of Player
			set {_v} to {_v}*loop-counter-2
			play enchanted hit {_v} player
		if players in radius 2 meter of {_p} where [player input is player] is set:
			stop loop
		if {_p} is not alive:
			stop loop
		if loop-counter >= 120:
			stop loop	
		if tool of player is not bow:
			stop loop
		if player is not sneaking:
			stop loop
	play sound "entity.wither.shoot" with pitch 2
	push player (vector from player to {_p}) at speed 1
	effect(player, levitation, 1 , 0.7 second)
	clear metadata value "anchor" of player
	kill {_p}
projectile hit:
	projectile is metadata value "anchor" of shooter
	if victim is set:
		cancel event
	else:
		play sound "entity.ender_dragon.hurt" to shooter
		wait 2 tick
		command "disguuid %uuid of projectile% arrow"
		command "undisguuid %uuid of projectile%"
function ability_use(p: player, get: boolean=true) :: number:
	set {_o} to objective with id "ability"
	if score of {_p} for {_o} is 14:
		set {_ct} to 500
	if score of {_p} for {_o} is 19:
		set {_ct} to 300
	if score of {_p} for {_o} is 23:
		set {_ct} to 650
		
	if score of {_p} for {_o} is 30:
		set {_ct} to 350
	if score of {_p} for {_o} is 32:
		set {_ct} to 800
		
	if score of {_p} for {_o} is 35:
		set {_ct} to 100
	if score of {_p} for {_o} is 40:
		set {_ct} to 600
	if score of {_p} for {_o} is 44:
		set {_ct} to 600
	if score of {_p} for {_o} is 18:
		set {_ct} to 300

	set {_o} to objective with id "ability_ct"
	if {_get} is false:
		if score of {_p} for {_o} >= {_ct}:
			set score of {_p} for {_o} to 0
			return -1
		else:
			return 0
	else if {_get} is true:
		return {_ct}
on drop:
	event-item is bow or crossbow
	set {_o} to objective with id "ability"
	score of player for {_o} is 19
	ability_use(player, false) is -1
	play sound "item.crossbow.loading_end" to all players at player 
	set tool of player to unbreakable crossbow of quick charge 3 if event-item is bow
	set tool of player to unbreakable bow if event-item is type of crossbow
	add 1 to level of player
	if level progress of player+ level of player >= 3:
		set level of player to 3

on damage:
	set {_o} to objective with id "ability"
	score of victim for {_o} is 32
	ability_use(victim, false) is -1
	set damage to 0.5	
every tick:
	set {_o} to objective with id "ability"
	loop all players:
		set slot 13 of loop-player to {gui::%score of loop-player for {_o}%} if {game} is true
		if score of loop-player for {_o} is 26:
			health of loop-player >= 1.5
			send action bar "能力:%name of {gui::%score of loop-player for {_o}%}% 自動発動" to loop-player
		if score of loop-player for {_o} is 17:
			health of all players where [player input is not loop-player] >= 1.5
			send action bar "能力:%name of {gui::%score of loop-player for {_o}%}% 自動発動" to loop-player
		if score of loop-player for {_o} is 38:
			send action bar "能力:%name of {gui::%score of loop-player for {_o}%}% ダメージを受ける時にスニークしていると発動" to loop-player
		if score of loop-player for {_o} is 21:
			send action bar "能力:%name of {gui::%score of loop-player for {_o}%}% 経験値1以上の時弓を持った状態でスニークで発動" to loop-player
		if score of loop-player for {_o} is 20 , 43 or 9:
			send action bar "能力:%name of {gui::%score of loop-player for {_o}%}% 自動発動" to loop-player
		if score of loop-player for {_o} is 32:
			set {_ct} to objective with id "ability_ct"
			if ability_use(loop-player)-score of loop-player for {_ct} <= 0:
				set score of loop-player for {_ct} to ability_use(loop-player)
				send action bar "能力:%name of {gui::%score of loop-player for {_o}%}% ダメージ半減中" to loop-player
			else:
				send action bar "能力:%name of {gui::%score of loop-player for {_o}%}% %dot_(ability_use(loop-player)/20-score of loop-player for {_ct}/20)%秒後にダメージ半減" to loop-player
				
every tick:
	set {_o} to objective with id "ability"
	set {_ct} to objective with id "ability_ct"
	loop all players:
		score of loop-player for {_o} is 14,19,23,30,35,40,44 or 18
		set {_cd} to score of loop-player for {_ct} / 20
		send action bar "能力:%name of {gui::%score of loop-player for {_o}%}% %dot_({_cd})%秒（%dot_(ability_use(loop-player) / 20)%秒で使用可能）" to loop-player
		ability_use(loop-player)-score of loop-player for {_ct} <= 0
		set score of loop-player for {_ct} to ability_use(loop-player)-1
		

function dot_(n: number) :: text:
	set {_n::*} to "%{_n}%" parsed as "%number%.%number%"
	if parse error is set:
		return "%{_n}%.00"
	else:
		if {_n::2} < 10:
			return "%{_n::1}%.%{_n::2}%0"
		else:
			return "%{_n}%"