command /trio:
    permission: op
    trigger:
        set {mode} to 4
        set {_o} to objective with id "ability"
        command "/start"	
        remove all players from all teams
        loop shuffled all players:
            add loop-player to team named "%round((loop-counter+1)/3)%"
            set allow friendly fire team state of team of loop-player to false
            command "/team modify %round((loop-counter+1)/3)% nametagVisibility hideForOtherTeams"
        do while {game} is true:  
            wait tick
            {game} is true
            loop all players:
                set {_t::*} to teams(loop-player)
                loop {_t::*}:
                    command "glow %loop-value-2% %loop-player-1% green"
                    set {_tm} to loop-value-2
                    set line loop-counter-3 +4 of fastboard of loop-player-1 to "&6%{_tm}% (&c%name of {gui::%score of {_tm} for {_o}%}%&6)  &c%{_tm}'s health%♥"