command /2teams:
    permission: op
    trigger:
        set {mode} to 4
        set {_o} to objective with id "ability"
        command "/start"	
        remove all players from all teams
        loop shuffled all players:
            add loop-player to team named "%mod(loop-counter, 2)+1%"
            set allow friendly fire team state of team named "%mod(loop-counter, 2)+1%" to false
            command "/team modify %mod(loop-counter, 2)+1% nametagVisibility hideForOtherTeams"
        wait 2 tick
        do while {game} is true:  
            wait tick
            {game} is true
            loop all players:
                set {_t::*} to teams(loop-player)
                loop {_t::*}:
#	                loop-value-2 is not loop-player-1
                    command "glow %loop-value-2% %loop-player-1% green"
                    set {_tm} to loop-value-2
                    gamemode of {_tm} is adventure 
                    set line loop-counter-3 +4 of fastboard of loop-player-1 to "&6%{_tm}% (&c%name of {gui::%score of {_tm} for {_o}%}%&6)  &c%{_tm}'s health%♥"