command /select-duo:
	permission: op
	trigger:
		clear {a::*}
		set gamemode of all players to adventure
		set {mode} to 3
		set {_o} to objective with id "ability"
		set score of all players for {_o} to 0
		set {_gui} to chest inventory with 6 rows named "&l能力選択 (15.00)秒後に自動開始"
		set {sel::*} to {gui::*}
		open {_gui} to all players
		loop 15*20 time:
			if loop-counter is 1:
				set {_gui} to chest inventory with 6 rows named "&l能力選択 (%dot_(15-(loop-counter-1/20))%)秒後に自動開始"
				open {_gui} to all players 
			wait tick
			loop all players:
				{game} is false
				score of loop-player for {_o} is 0
				loop-player's current inventory is not chest inventory
				set {_gui} to chest inventory with 6 rows named "&l能力選択 (%dot_(15-(loop-counter-1/20))%)秒後に自動開始"
				open {_gui} to loop-player
			set all players's current inventory to {sel::*}
		command "/start-duo"
		close all players's inventory
		wait 2 tick
		set {_o} to objective with id "ability"
		loop all players:
			if {a::%loop-player%} is not set:
				set score of loop-player for {_o} to random element of indices of {sel::*} parsed as number
			else:
				set score of loop-player for {_o} to {a::%loop-player%}
on inventory click:
	{mode} is 3
	{game} is false
	cancel event
	event-item is set
	event-inventory is current inventory
	set {_o} to objective with id "ability" 
	set score of player for {_o} to index of event-slot+1
	set {a::%player%} to index of event-slot+1
	set {a::%player%} to 200 if name of event-item is "転移"
	delete {sel::%index of event-slot%}
	close player's inventory