command /start-duo:
	permission: op
	trigger:
		set {mode} to 2 if {mode} is not 3
		command "/start"
		set {players::*} to all players
		remove all players from all teams
		loop shuffled all players:
			set allow friendly fire team state of team named "%round(loop-counter/2)%" to false
			command "/team modify %round(loop-counter/2)% nametagVisibility hideForOtherTeams"
			add loop-player to team named "%round(loop-counter/2)%"
		do while {game} is true:  
			wait tick
			loop all players:
				set {_team} to team of loop-player
				loop all players:
					team of loop-player-2 is {_team}
					loop-player-2 is not loop-player-1
					command "glow %loop-player-2% %loop-player-1% green"
command /end-duo:
	aliases: duo-end
	trigger:
		set {mode} to 0
		remove {players::*} from all teams
		clear {players::*}
		command "end"
		loop all players:
			set line 5 of fastboard of loop-player to " "
			set line 6 of fastboard of loop-player to " "
			set line 7 of fastboard of loop-player to " "
			set line 8 of fastboard of loop-player to " "
every 1 tick:
	set {_o} to objective with id "ability"
	{mode} >= 2
	{mode} is not 4
	loop all players:
		set {_tm} to random element of teams(loop-player)
		{_tm} is set
		gamemode of {_tm} is adventure 
		set line 5 of fastboard of loop-player to "&6Team: %{_tm}% (%distance between {_tm} and loop-player%m)"
		set line 6 of fastboard of loop-player to "&6能力: &c%name of {gui::%score of {_tm} for {_o}%}%"
		set line 7 of fastboard of loop-player to "&6体力: &c%heart({_tm})%"
		set line 8 of fastboard of loop-player to "&6ポーション所持数: &c%number of potion in {_tm}'s inventory%個"
function heart(p: player) :: text:
	loop round({_p}'s health) time:
		add "♥" to {_t::*}
	loop {_p}'s max health-round({_p}'s health) time:
		add "♡" to {_t::*}
	return join {_t::*}


inventory click:
	{game} is true
	event-slot is 9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25 or 26
	cancel event
player drop:
	{game} is true
	event-item is not bow, crossbow, lantern or soul lantern
	if {mode} >= 2:
		event-item is potion
		stop
	cancel event
on player ready arrow: 
	selected arrow is {gui::34}
	cancel event
on death of player:
	loop all item displays:
		name of loop-entity is name of victim
		hide loop-entity
on sneak toggle:
	{mode} >= 2
	do while player is sneaking:
		wait tick
		if tool is not compass:
			stop loop
		play sound "block.note_block.pling" with volume 0.2 and pitch loop-counter*0.01
		loop-counter is 200
		set {_team} to team of player
		loop shuffled teams(player):
			gamemode of loop-player is not spectator or creative
			set {_tm} to loop-player
			teleport player to {_tm}
			stop
on sneak toggle:
	{mode} >= 2
	tool is beacon
	player is not sneaking
	send "&b蘇生中"
	do while player is sneaking:
		wait tick
		effect(player, glowing, 1 , 2 tick)
		if tool is not beacon:
			stop loop
		play sound "wither_skeleton" with volume 0.2 and pitch loop-counter*0.01
		loop-counter is 300
		set {_tm} to random element of teams(player) where [gamemode of player input is spectator]
		set {_tm}'s gamemode to adventure
		give bow to {_tm}
		send "&l[&b&lREVIVE&f] &9▶▶▶▶&b&l%{_tm}%" to all players
		play sound "entity.wither.ambient" to all players
		remove every {_tm} from {death::*}
		teleport {_tm} to player
		set slot 6 of {_tm} to compass
		set slot 7 of {_tm} to spyglass
		set slot (integers between 9 and 26) of {_tm} to black stained glass pane named " "
		set tool to air
		stop
left click:
	{mode} >= 2
	tool is spyglass
	kill {pin::%player%}
	kill {pin::%player%::*}
	clear {pin::%player%}
	clear {pin::%player%::*}
	set {_l::*} to beam(player, player, flame, 160)
	spawn text display at {_l::%size of {_l::*}%}
	set {pin::%player%} to last spawned text display
	set billboard of {pin::%player%} to vertical
	add "pin" to scoreboard tags of {pin::%player%}
	set name of {pin::%player%} to "%player%"
	loop all players:
		team of player is team of loop-player
		player is not loop-player
		spawn text display at {_l::%size of {_l::*}%}
		set {pin::%player%::%loop-player%} to last spawned text display
		set billboard of {pin::%player%::%loop-player%} to vertical
		add "pin" to scoreboard tags of {pin::%player%::%loop-player%}
		set name of {pin::%player%::%loop-player%} to "%loop-player%"
every tick:
	loop all text displays:
		scoreboard tags of loop-entity contains "pin"
		set {_p} to name of loop-entity parsed as player
		set {_d} to distance between loop-entity and {_p}
		set {_v} to vector of {_p}'s eyes locations
		set {_vv} to vector of loop-entity
		hide loop-entity for all players where [player input is not {_p}]
		reveal loop-entity to {_p}
		set text of loop-entity to "&c▼%nl%&f(%{_d}%)m"
		set display transformation translation of loop-entity to {_vv}/({_v}*2)
		set display transformation scale of loop-entity to vector from 1+{_d}*0.15, 1+{_d}*0.15, 1+{_d}*0.15
function beam(player: player, center: location, t: Visual Effect, reach: number) :: locations:
	loop {_reach}*25 time:
		set {_v} to vector in direction of {_player} * loop-number/5
		add vector 0, 1, 0 to {_v}
		set {_l} to {_center} offset by {_v}
		add {_l} to {_loc::*}
		block at {_l} is not air
		stop loop
#		loop all living entities in radius {_radius} of {_l}:
#			loop-entity do not contain {_entities::*}
#			add loop-entity to {_entities::*}
#	remove every {_player} from {_entities::*}
	return {_loc::*}