command /typing:
    trigger:
        if {typing::%player%} is true:
            set {endtyping::%player%} to true
            set {typing::%player%} to false
            clear player's metadata "typing"
            send "&cタイピングを中止しました"
            stop
        else:
            send "タイピングゲームスタート！ &a(中止するにはもう一度コマンドを入力)"
        set {_time} to now
        loop shuffled name of {gui::*}:
            set {typing::%player%} to true
            do while {typing::%player%} is true:
                wait 1 tick
                set player's metadata "typing" to "%hiragana(loop-value-1)%"
                send title "&f%loop-value-1%" to player with fade in 0 tick and fade out 0 tick
                send subtitle "&7%player's metadata "typing"%" to player                
                stop if player is not online
                if {endtyping::%player%} is true:
                    clear {endtyping::%player%}
                    stop
        set {_time} to "%difference between now and {_time}%"
        replace "seconds" in {_time} with "秒"
        replace "minutes" in {_time} with "分"
        replace " " in {_time} with ""   
        send "&aタイピングゲーム終了！ &7(所要時間: %{_time}%)"
        clear player's metadata "typing"
        set {typing::%player%} to false
        set {_} to "https://x.com/intent/post?text=全能力タイピングゲームの結果は(所要時間:%{_time}%)でした！＃れいんボウ"
        set {_url1} to {_}
        set {_t1} to text component from "&a結果をXで共有"
        set click event of {_t1} to a new click event to open url {_url1}
        send component {_t1}
on chat:
    if {typing::%player%} is true:
        cancel event
        a2h(message) is player's metadata "typing"
        set {typing::%player%} to false
        play sound "entity.experience_orb.pickup" with pitch 1 to player
function hiragana(text: text) :: text:
    replace name of {gui::1} in {_text} with "しっそう"
    replace name of {gui::2} in {_text} with "ふゆう"
    replace name of {gui::3} in {_text} with "おんみつ"
    replace name of {gui::4} in {_text} with "こうそく"
    replace name of {gui::5} in {_text} with "たんち"
    replace name of {gui::6} in {_text} with "ばくだん"
    replace name of {gui::7} in {_text} with "しょうへき"
    replace name of {gui::8} in {_text} with "むてき"
    replace name of {gui::9} in {_text} with "そげき"
    replace name of {gui::10} in {_text} with "とばく"
    replace name of {gui::11} in {_text} with "せんし"
    replace name of {gui::12} in {_text} with "ちょうやく"
    replace name of {gui::13} in {_text} with "ちょうだん"
    replace name of {gui::14} in {_text} with "れんしゃ"
    replace name of {gui::15} in {_text} with "かくさん"
    replace name of {gui::16} in {_text} with "さいせい"
    replace name of {gui::17} in {_text} with "ひっさつ"
    replace name of {gui::18} in {_text} with "おうか"
    replace name of {gui::19} in {_text} with "てんかん"
    replace name of {gui::20} in {_text} with "こうふん"
    replace name of {gui::21} in {_text} with "あめだま"
    replace name of {gui::22} in {_text} with "きょうじん"
    replace name of {gui::23} in {_text} with "しょうかん"
    replace name of {gui::24} in {_text} with "こんらん"
    replace name of {gui::25} in {_text} with "ほしょく"
    replace name of {gui::26} in {_text} with "はいすい"
    replace name of {gui::27} in {_text} with "どくぎり"
    replace name of {gui::28} in {_text} with "きかん"
    replace name of {gui::29} in {_text} with "やみなべ"
    replace name of {gui::30} in {_text} with "ぶんしん"
    replace name of {gui::31} in {_text} with "こうせん"
    replace name of {gui::32} in {_text} with "きゅうしゅう"
    replace name of {gui::33} in {_text} with "かいほう"
    replace name of {gui::34} in {_text} with "ついび"
    replace name of {gui::35} in {_text} with "そくしゃ"
    replace name of {gui::36} in {_text} with "うんめい"
    replace name of {gui::37} in {_text} with "じゅうでん"
    replace name of {gui::38} in {_text} with "だっしゅつ"
    replace name of {gui::39} in {_text} with "そうぞう"
    replace name of {gui::40} in {_text} with "いんりょく"
    replace name of {gui::41} in {_text} with "かんしょう"
    replace name of {gui::42} in {_text} with "おおたて"
    replace name of {gui::43} in {_text} with "そうだん"
    replace name of {gui::44} in {_text} with "あしば"
    replace name of {gui::45} in {_text} with "ひこう"
    replace name of {gui::46} in {_text} with "しゅくしん"
    replace name of {gui::47} in {_text} with "ごうよく"
    replace name of {gui::48} in {_text} with "へんそう"
    replace name of {gui::49} in {_text} with "あんさつ"
    replace name of {gui::50} in {_text} with "らいげき"
    replace name of {gui::51} in {_text} with "ちくりょく"
    replace name of {gui::998} in {_text} with "ふめい"
    replace name of {gui::200} in {_text} with "てんい"
    return {_text}
function a2h(text: text) :: text:
    set {_t} to {_text}
    # 促音（小さいつ）
    replace all "nn" in {_t} with "ん"
    replace all "tt" in {_t} with "っt"
    replace all "kk" in {_t} with "っk"
    replace all "ss" in {_t} with "っs"
    replace all "pp" in {_t} with "っp"
    replace all "mm" in {_t} with "っm"
    replace all "rr" in {_t} with "っr"
    replace all "gg" in {_t} with "っg"
    replace all "zz" in {_t} with "っz"
    replace all "dd" in {_t} with "っd"
    replace all "bb" in {_t} with "っb"
    replace all "hh" in {_t} with "っh"
    replace all "ff" in {_t} with "っf"
    replace all "jj" in {_t} with "っj"
    replace all "cc" in {_t} with "っc"
    replace all "yy" in {_t} with "っy"
    replace all "xx" in {_t} with "っx"
    replace all "qq" in {_t} with "っq"
    replace all "ww" in {_t} with "っw"
    replace all "rr" in {_t} with "っr"
    replace all "ll" in {_t} with "っl"
    replace all "vv" in {_t} with "っv"
    replace all "xtu" in {_t} with "っ"
    replace all "ltu" in {_t} with "っ" 

    # 3文字拗音
    replace all "kya" in {_t} with "きゃ"
    replace all "kyu" in {_t} with "きゅ"
    replace all "kyo" in {_t} with "きょ"
    replace all "gya" in {_t} with "ぎゃ"
    replace all "gyu" in {_t} with "ぎゅ"
    replace all "gyo" in {_t} with "ぎょ"
    replace all "sha" in {_t} with "しゃ"
    replace all "sya" in {_t} with "しゃ"
    replace all "syu" in {_t} with "しゅ"
    replace all "syo" in {_t} with "しょ"
    replace all "shu" in {_t} with "しゅ"
    replace all "sho" in {_t} with "しょ"
    replace all "ja" in {_t} with "じゃ"
    replace all "jya" in {_t} with "じゃ"
    replace all "zya" in {_t} with "じゃ"
    replace all "ju" in {_t} with "じゅ"
    replace all "jyu" in {_t} with "じゅ"
    replace all "zyu" in {_t} with "じゅ"
    replace all "jo" in {_t} with "じょ"
    replace all "zyo" in {_t} with "じょ"
    replace all "jyo" in {_t} with "じょ"
    replace all "tya" in {_t} with "ちゃ"
    replace all "tyu" in {_t} with "ちゅ"
    replace all "tyo" in {_t} with "ちょ"
    replace all "cha" in {_t} with "ちゃ"
    replace all "chu" in {_t} with "ちゅ"
    replace all "cho" in {_t} with "ちょ"
    replace all "nya" in {_t} with "にゃ"
    replace all "nyu" in {_t} with "にゅ"
    replace all "nyo" in {_t} with "にょ"
    replace all "hya" in {_t} with "ひゃ"
    replace all "hyu" in {_t} with "ひゅ"
    replace all "hyo" in {_t} with "ひょ"
    replace all "bya" in {_t} with "びゃ"
    replace all "byu" in {_t} with "びゅ"
    replace all "byo" in {_t} with "びょ"
    replace all "pya" in {_t} with "ぴゃ"
    replace all "pyu" in {_t} with "ぴゅ"
    replace all "pyo" in {_t} with "ぴょ"
    replace all "mya" in {_t} with "みゃ"
    replace all "myu" in {_t} with "みゅ"
    replace all "myo" in {_t} with "みょ"
    replace all "rya" in {_t} with "りゃ"
    replace all "ryu" in {_t} with "りゅ"
    replace all "ryo" in {_t} with "りょ"
    replace all "tsu" in {_t} with "つ"

    # 2文字拗音
    replace all "fa" in {_t} with "ふぁ"
    replace all "fi" in {_t} with "ふぃ"
    replace all "fe" in {_t} with "ふぇ"
    replace all "fo" in {_t} with "ふぉ"
    replace all "va" in {_t} with "ゔぁ"
    replace all "vi" in {_t} with "ゔぃ"
    replace all "vu" in {_t} with "ゔ"
    replace all "ve" in {_t} with "ゔぇ"
    replace all "vo" in {_t} with "ゔぉ"
    # 母音
 
    # 子音＋母音
    replace all "ka" in {_t} with "か"
    replace all "ki" in {_t} with "き"
    replace all "ku" in {_t} with "く"
    replace all "ke" in {_t} with "け"
    replace all "ko" in {_t} with "こ"
    replace all "sa" in {_t} with "さ"
    replace all "shi" in {_t} with "し"
    replace all "si" in {_t} with "し"
    replace all "su" in {_t} with "す"
    replace all "se" in {_t} with "せ"
    replace all "so" in {_t} with "そ"
    replace all "ta" in {_t} with "た"
    replace all "chi" in {_t} with "ち"
    replace all "ti" in {_t} with "ち"
    replace all "tu" in {_t} with "つ" 
    replace all "te" in {_t} with "て"
    replace all "to" in {_t} with "と"
    replace all "na" in {_t} with "な"
    replace all "ni" in {_t} with "に"
    replace all "nu" in {_t} with "ぬ"
    replace all "ne" in {_t} with "ね"
    replace all "no" in {_t} with "の"
    replace all "ha" in {_t} with "は"
    replace all "hi" in {_t} with "ひ"
    replace all "fu" in {_t} with "ふ"
    replace all "hu" in {_t} with "ふ"
    replace all "he" in {_t} with "へ"
    replace all "ho" in {_t} with "ほ"
    replace all "ma" in {_t} with "ま"
    replace all "mi" in {_t} with "み"
    replace all "mu" in {_t} with "む"
    replace all "me" in {_t} with "め"
    replace all "mo" in {_t} with "も"
    replace all "ya" in {_t} with "や"
    replace all "yu" in {_t} with "ゆ"
    replace all "yo" in {_t} with "よ"
    replace all "ra" in {_t} with "ら"
    replace all "ri" in {_t} with "り"
    replace all "ru" in {_t} with "る"
    replace all "re" in {_t} with "れ"
    replace all "ro" in {_t} with "ろ"
    replace all "wa" in {_t} with "わ"
    replace all "wo" in {_t} with "を"
    replace all "n" in {_t} with "ん"
    # 濁音・半濁音
    replace all "ga" in {_t} with "が"
    replace all "gi" in {_t} with "ぎ"
    replace all "gu" in {_t} with "ぐ"
    replace all "ge" in {_t} with "げ"
    replace all "go" in {_t} with "ご"
    replace all "za" in {_t} with "ざ"
    replace all "ji" in {_t} with "じ"
    replace all "zi" in {_t} with "じ"
    replace all "zu" in {_t} with "ず"
    replace all "ze" in {_t} with "ぜ"
    replace all "zo" in {_t} with "ぞ"
    replace all "da" in {_t} with "だ"
    replace all "di" in {_t} with "ぢ"
    replace all "du" in {_t} with "づ"
    replace all "de" in {_t} with "で"
    replace all "do" in {_t} with "ど"
    replace all "ba" in {_t} with "ば"
    replace all "bi" in {_t} with "び"
    replace all "bu" in {_t} with "ぶ"
    replace all "be" in {_t} with "べ"
    replace all "bo" in {_t} with "ぼ"
    replace all "pa" in {_t} with "ぱ"
    replace all "pi" in {_t} with "ぴ"
    replace all "pu" in {_t} with "ぷ"
    replace all "pe" in {_t} with "ぺ"
    replace all "po" in {_t} with "ぽ"
    replace all "a" in {_t} with "あ"
    replace all "i" in {_t} with "い"
    replace all "u" in {_t} with "う"
    replace all "e" in {_t} with "え"
    replace all "o" in {_t} with "お"
    return {_t}
